.headerContainer
  display: flex
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
  background: navy
  color: white
  align-items: center
  padding: 0px 25px

.header
  font-size: 50px
  margin: 0 auto 0 auto
  padding-left: 113px

.addMovie
  font-size: 25px

.header:hover, .addMovie:hover
  cursor: pointer





