.container
  text-align: center

input
  width: 500px
  max-width: 90%
  padding: 5px
  margin-bottom: 10px
  border: 1px solid navy
  color: navy
  font-size: 20px

button
  background: navy
  color: white
  width: 100px
  font-size: 20px
  font-weight: bold
  border: none
  height: 50px

button:hover
  color: yellow

