.movieListContainer
  border: 5px solid navy
  margin: 40px auto
  max-width: 90%

.movieListLabels
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  max-width: 90%

.titleLabel
  font-size: 25px
  font-weight: bolder
  width: 600px
  text-align: center

.yearLabel, .ratingLabel
  width: 150px
  font-size: 25px
  font-weight: bolder
  text-align: center
