.movie
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  max-width: 90%

.movie:hover
  background: navy
  color: white

.title
  font-size: 25px
  width: 600px

.year, .rating
  width: 150px
  font-size: 25px
  text-align: center
