/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box

*:focus
  outline: none

body
  font-family: Helvetica, Arial, sans-serif
  line-height: 1.6
  margin: 0

button, a
  cursor: pointer
